<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN10X64</Machine>
    <WindowsUser>student</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>97aff420-8436-4fe6-b9bc-d6eac03568e8</PackageIdentityName>
    <PackageIdentityPublisher>CN=Kathrin</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>64F417FE647C605A4A11654B8E2609B40FF1C8C17570527E1FACA2B4B2175047</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>97aff420-8436-4fe6-b9bc-d6eac03568e8_1.0.0.0_neutral__bnmsqyy0k2ckj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>97aff420-8436-4fe6-b9bc-d6eac03568e8_bnmsqyy0k2ckj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>97aff420-8436-4fe6-b9bc-d6eac03568e8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kathrin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-07T14:46:46.597</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\css\bootstrap-theme.css">
      <PackagePath>css\bootstrap-theme.css</PackagePath>
      <Modified>2017-12-07T13:22:35.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\css\bootstrap-theme.min.css">
      <PackagePath>css\bootstrap-theme.min.css</PackagePath>
      <Modified>2017-12-07T13:22:35.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2017-12-07T13:22:35.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\css\bootstrap.min.css">
      <PackagePath>css\bootstrap.min.css</PackagePath>
      <Modified>2017-12-07T13:22:35.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2017-12-07T13:08:15.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\css\bootstrap-theme.css.map">
      <PackagePath>css\bootstrap-theme.css.map</PackagePath>
      <Modified>2017-12-07T13:22:35.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\css\bootstrap-theme.min.css.map">
      <PackagePath>css\bootstrap-theme.min.css.map</PackagePath>
      <Modified>2017-12-07T13:22:35.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\css\bootstrap.css.map">
      <PackagePath>css\bootstrap.css.map</PackagePath>
      <Modified>2017-12-07T13:22:35.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\css\bootstrap.min.css.map">
      <PackagePath>css\bootstrap.min.css.map</PackagePath>
      <Modified>2017-12-07T13:22:35.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2017-12-07T15:09:37.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-12-07T13:08:15.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-07T13:08:15.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-07T13:08:15.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-07T13:08:15.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-07T13:08:15.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-07T13:08:15.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-07T13:08:15.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\js\bootstrap.js">
      <PackagePath>js\bootstrap.js</PackagePath>
      <Modified>2017-12-07T13:22:35.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\js\bootstrap.min.js">
      <PackagePath>js\bootstrap.min.js</PackagePath>
      <Modified>2017-12-07T13:22:35.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\js\jquery-3.2.1.js">
      <PackagePath>js\jquery-3.2.1.js</PackagePath>
      <Modified>2017-12-07T13:50:38.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2017-12-07T14:56:29.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\js\npm.js">
      <PackagePath>js\npm.js</PackagePath>
      <Modified>2017-12-07T13:22:35.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\mkg-lido-excerpt.json">
      <PackagePath>mkg-lido-excerpt.json</PackagePath>
      <Modified>2017-12-07T14:28:02.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-07T14:46:46.481</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>