<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN10X64</Machine>
    <WindowsUser>student</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>97aff420-8436-4fe6-b9bc-d6eac03568e8</PackageIdentityName>
    <PackageIdentityPublisher>CN=Kathrin</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\css\bootstrap-theme.css">
      <PackagePath>css\bootstrap-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\css\bootstrap-theme.min.css">
      <PackagePath>css\bootstrap-theme.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\css\bootstrap.min.css">
      <PackagePath>css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\css\bootstrap-theme.css.map">
      <PackagePath>css\bootstrap-theme.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\css\bootstrap-theme.min.css.map">
      <PackagePath>css\bootstrap-theme.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\css\bootstrap.css.map">
      <PackagePath>css\bootstrap.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\css\bootstrap.min.css.map">
      <PackagePath>css\bootstrap.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\js\bootstrap.js">
      <PackagePath>js\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\js\bootstrap.min.js">
      <PackagePath>js\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\js\jquery-3.2.1.js">
      <PackagePath>js\jquery-3.2.1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\js\npm.js">
      <PackagePath>js\npm.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\mkg-lido-excerpt.json">
      <PackagePath>mkg-lido-excerpt.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Documents\hdi_17_18_viz-master\hdi_17_18_viz-master\Projekt\NachtsImMuseum4\NachtsImMuseum4\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
