<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>NachtsImMuseum4</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/lightbox.css" rel="stylesheet">
    <script type="text/javascript" src="data/data.json"></script>
    <script type="text/javascript" src="data/exampledata.json"></script>
    <script type="text/javascript" src="js/hammer.min.js"></script>
    <script type="text/javascript" src="js/wordcloud2.js"></script>
    <script type="text/javascript" src="js/responsive_waterfall.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <link href="css/default.css" rel="stylesheet">
    <style>
        #word_cloud > span:hover {
            text-shadow: 0 0 10px, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff;
            opacity: 0.5;
            font-size: larger;
        }

        body {
            background-color: #0f0f0f;
        }

        .word_cloud {
            background-color: #0f0f0f;
            position: relative;
        }

        .clickedIkono {
            font-size: 30px;
            color: #565454;
            font-weight: 400;
        }

        .mystyle {
            color: white;
        }


        .spaceB {
            margin-bottom: 20px;
        }

        .space {
            padding: 5px;
        }

        .wf-container {
            margin: 0 auto;
        }

            .wf-container:before,
            .wf-container:after {
                content: '';
                display: table;
            }

            .wf-container:after {
                clear: both;
            }

        .wf-box {
            margin: 10px;
        }

            .wf-box img {
                display: block;
                width: 100%;
            }

            .wf-box .content {
                border: 1px solid #ccc;
                border-top-width: 0;
                padding: 5px 8px;
            }

        .wf-column {
            float: left;
        }
    </style>
</head>
<!-- NAVBAR
================================================== -->
<body onload="load(); loadIkonographien(); interactions(); ">
    <div id="test"></div>
    <!-- Wrap the rest of the page in another container to center all the content. -->
     <div class="container">
        <div id="selectedIkono">
            <p class="clickedIkono text-right" id="ikono1"></p>
        </div>


        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div id="feldname1" class="spaceB">
                <canvas id="word_cloud" class="word_cloud center-block" width="1100" height="700" contenteditable="true"></canvas>
            </div>
            <div class="wf-container" id="pinterest"></div>

        </div><!-- /.row -->
    </div>



    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>

    </script>
</body>
</html>
