<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KATHRINSURFACE</Machine>
    <WindowsUser>Kathrin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ea7eb66e-7fd7-47c0-8c21-924de137d5a1</PackageIdentityName>
    <PackageIdentityPublisher>CN=cemte</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>2E85A611C0B6FA1FDF8C02AE398BF8D269017444108B729C2B7DA36851F6C64B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ea7eb66e-7fd7-47c0-8c21-924de137d5a1_1.0.0.0_neutral__yg77p4qrh10ap</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ea7eb66e-7fd7-47c0-8c21-924de137d5a1_yg77p4qrh10ap!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ea7eb66e-7fd7-47c0-8c21-924de137d5a1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=cemte</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-12T22:14:24.967</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\css\bootstrap-theme.css">
      <PackagePath>css\bootstrap-theme.css</PackagePath>
      <Modified>2017-12-14T19:00:02.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\css\bootstrap-theme.min.css">
      <PackagePath>css\bootstrap-theme.min.css</PackagePath>
      <Modified>2017-12-14T19:00:02.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2017-12-14T19:00:02.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\css\bootstrap.min.css">
      <PackagePath>css\bootstrap.min.css</PackagePath>
      <Modified>2017-12-14T19:00:02.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\css\lightbox.css">
      <PackagePath>css\lightbox.css</PackagePath>
      <Modified>2017-12-24T13:33:03.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\css\wf-style.css">
      <PackagePath>css\wf-style.css</PackagePath>
      <Modified>2017-12-22T14:37:12.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2018-01-16T08:20:19.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\css\bootstrap-theme.css.map">
      <PackagePath>css\bootstrap-theme.css.map</PackagePath>
      <Modified>2017-12-14T19:00:02.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\css\bootstrap-theme.min.css.map">
      <PackagePath>css\bootstrap-theme.min.css.map</PackagePath>
      <Modified>2017-12-14T19:00:02.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\css\bootstrap.css.map">
      <PackagePath>css\bootstrap.css.map</PackagePath>
      <Modified>2017-12-14T19:00:02.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\css\bootstrap.min.css.map">
      <PackagePath>css\bootstrap.min.css.map</PackagePath>
      <Modified>2017-12-14T19:00:02.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\data\data.json">
      <PackagePath>data\data.json</PackagePath>
      <Modified>2017-12-17T07:44:56.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\data\exampledata.json">
      <PackagePath>data\exampledata.json</PackagePath>
      <Modified>2017-12-22T15:19:49.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\data\mkg-lido-excerpt.json">
      <PackagePath>data\mkg-lido-excerpt.json</PackagePath>
      <Modified>2017-12-22T15:19:39.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2017-12-14T19:00:02.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2017-12-14T19:00:02.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2017-12-14T19:00:02.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2017-12-14T19:00:02.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>fonts\glyphicons-halflings-regular.woff2</PackagePath>
      <Modified>2017-12-14T19:00:02.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\images\peel-image-white.png">
      <PackagePath>images\peel-image-white.png</PackagePath>
      <Modified>2018-01-16T08:57:25.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\images\peel-image.png">
      <PackagePath>images\peel-image.png</PackagePath>
      <Modified>2018-01-12T21:43:22.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-12-14T19:00:02.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-14T19:00:02.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-14T19:00:02.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-14T19:00:02.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-14T19:00:02.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-14T19:00:02.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-14T19:00:02.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2018-01-12T21:16:37.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\js\hammer.min.js">
      <PackagePath>js\hammer.min.js</PackagePath>
      <Modified>2017-12-14T19:00:02.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\js\bootstrap.js">
      <PackagePath>js\bootstrap.js</PackagePath>
      <Modified>2017-12-14T19:00:02.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\js\bootstrap.min.js">
      <PackagePath>js\bootstrap.min.js</PackagePath>
      <Modified>2017-12-14T19:00:02.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2018-01-16T09:27:27.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\js\npm.js">
      <PackagePath>js\npm.js</PackagePath>
      <Modified>2017-12-14T19:00:02.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\js\responsive_waterfall.js">
      <PackagePath>js\responsive_waterfall.js</PackagePath>
      <Modified>2017-12-23T13:42:35.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\js\wordcloud2.js">
      <PackagePath>js\wordcloud2.js</PackagePath>
      <Modified>2018-01-12T21:16:37.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kathrin\Documents\GitHub\hdi_17_18_viz\Testprojekt\App2\App2\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-12T22:14:24.667</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>